DATABASE_URL = mongodb+srv://Vishnuram:Vishnu2003@cluster0.bxqcsu4.mongodb.net/Filesharing?retryWrites=true&w=majority
PORT = 3000
APP_BASE_URL = http://localhost:3000
SMTPHOST=smtp-relay.sendinblue.com
SMTPPORT=587
SMTPMAIL=vishnuramas@student.tce.edu
SMTPPASS=04MaL3IkprxEdSVR